{
  "name": "mix-pro",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "serve": "python3 -m http.server 4173"
  },
  "description": "MIX PRO — gerenciamento e histórico de partidas de Counter-Strike 2"
}
